# modulo-dos

./: .gitignore  EntidadesUPE.sln  ModuloDos.sln  README.md
BLL_ModuloDos/: BAutenticacion.cs  BLL_ModuloDos.csproj  BManejadorRoles.cs  BManejadorUsuarios.cs  Class1.cs  LoginAplicacion.cs
BLL_ModuloDos/Excepciones/: ExcepcionBase.cs  ExcepcionCampoVacio.cs  ExcepcionDNIInvalido.cs  ExcepcionErrorGenerico.cs  ExcepcionLogin.cs  ExcepcionNoSeleccionado.cs  ExcepcionPassword.cs  ExcepcionSesion.cs
DAL_ModuloDos/: .gitignore  AutenticacionUsuario.cs  CadenaDeConexion.udl  Class1.cs  Conexion.cs  DAL_ModuloDos.csproj  DAutenticacion.cs  DManejadorRoles.cs  DManejadorUsuarios.cs
DAL_ModuloDos/scripts_db/: create_db.sql  load_data.sql
DAL_ModuloDos/scripts_db/Mod3_store_procedure/: SQLQueryPROC_almacenarCliente.sql  SQLQueryPROC_almacenarDetalle.sql  SQLQueryPROC_almacenarVenta.sql  SQLQueryPROC_editarCliente.sql  SQLQueryPROC_reporteVentasLegajo.sql  SQLQueryPROC_reporteVentasMes.sql  SQLQueryPROC_reporteVentasSemana.sql  SQLQueryVIEW_Cliente.sql
PruebaCompilacion/: Program.cs
PruebasUnitarias/: AutenticacionTest.cs  ManejadorUsuariosTest.cs  PruebasUnitarias.csproj
