<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Entidades">
      <HintPath>..\repoTecnicas\Clase 07\EntidadesUPE\Entidades\bin\Debug\netcoreapp3.1\Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\repoTecnicas\UPE2021_TecProg-main\Clase 07\EntidadesUPE\Entidades\Entidades.csproj" />
</ItemGroup>

</Project>
