<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Entidades">
      <HintPath>..\Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
</ItemGroup>

</Project>
