<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_ModuloDos\BLL_ModuloDos.csproj" />
    <ProjectReference Include="..\DAL_ModuloDos\DAL_ModuloDos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entidades">
      <HintPath>..\..\..\UPE2021_TecProg\Clase 07\EntidadesUPE\Entidades\bin\Debug\netcoreapp3.1\Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
