<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_ModuloDos\DAL_ModuloDos.csproj" />
    <ProjectReference Include="..\EntidadesUPE\Entidades\Entidades.csproj" />
  </ItemGroup>

</Project>
