<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\repoTecnicas\UPE2021_TecProg-main\Clase 07\EntidadesUPE\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\DAL_ModuloDos\DAL_ModuloDos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entidades">
      <HintPath>..\repoTecnicas\Clase 07\EntidadesUPE\Entidades\bin\Debug\netcoreapp3.1\Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
