<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_ModuloDos\DAL_ModuloDos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entidades">
      <HintPath>..\..\..\UPE2021_TecProg\Clase 07\EntidadesUPE\Entidades\bin\Debug\netcoreapp3.1\Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
